<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/dialog_guest_list_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="8dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/dialog_guest_list_txt_guide_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GuideName"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/dialog_guest_list_txt_target_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_below="@id/dialog_guest_list_txt_guide_name"
            android:layout_marginLeft="38dp"
            android:text="1986-10-16"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/dialog_guest_list_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dialog_guest_list_btn_ok"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dialog_guest_list_layout_top" >

        <LinearLayout
            android:id="@+id/dialog_guest_layout_guest_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/dialog_guest_list_btn_ok"
        style="@style/base_button_text"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight=".5"
        android:background="@drawable/base_button"
        android:text="@string/ok" />

</RelativeLayout>