<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/dialog_p_n_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/dialog_p_n_layout_infoarea"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_p_n_txt_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" >

        <ImageView
            android:id="@+id/dialog_p_n_img_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/dialog_p_n_txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dialog_p_n_img_icon"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_p_n_layout_infoarea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" >

        <Button
            android:id="@+id/dialog_p_n_btn_positive"
            style="@style/base_button_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@drawable/base_button"
            android:text="@string/yes" />

        <Button
            android:id="@+id/dialog_p_n_btn_negtive"
            style="@style/base_button_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@drawable/base_button"
            android:text="@string/no" />

    </LinearLayout>

</RelativeLayout>