<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/init_guide_img_intro"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/init_guide_intro" />

    <EditText
        android:id="@+id/init_guide_edit_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/init_guide_img_intro"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="@string/init_guie_intro_hint"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</RelativeLayout>
