<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/create_guide_step4_img_add_photos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/create_guide_photos" />

    <TextView
        android:id="@+id/create_guide_step4_txt_add_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/create_guide_step4_img_add_photos"
        android:layout_toRightOf="@+id/create_guide_step4_img_add_photos"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/add_photo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/create_guide_step4_btn_add_photos"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/create_guide_step4_txt_add_photos"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/create_guide_add_photos" />

    <GridView
        android:id="@+id/create_guide_step4_gridview_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/create_guide_step4_btn_add_photos"
        android:numColumns="3" >

    </GridView>
    
</RelativeLayout>
