<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/create_guide_step1_label_guide_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/create_guide_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/create_guide_guide_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_guide_step1_label_guide_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:lines="1"
        android:maxLength="128"
        android:maxLines="1"
        android:minLines="1" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/create_guide_step1_label_max_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_guide_guide_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="@string/create_guide_max_people"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/create_guide_layout_max_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_guide_step1_label_max_people"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" >

        <ImageButton
            android:id="@+id/create_guide_btn_max_guest_minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/minus" />

        <TextView
            android:id="@+id/create_guide_step1_tv_max_people"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/create_guide_btn_max_guest_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/plus" />
    </LinearLayout>

</RelativeLayout>