<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_click"
    android:padding="5dp" >

    <TextView
        android:id="@+id/item_rate_teaveler_by_guide_txt_guide_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Guide Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/item_rate_teaveler_by_guide_txt_guest_can_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_rate_teaveler_by_guide_txt_guide_name"
        android:text="@string/guests"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/item_rate_teaveler_by_guide_txt_guest_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_rate_teaveler_by_guide_txt_guest_can_rate"
        android:layout_alignBottom="@+id/item_rate_teaveler_by_guide_txt_guest_can_rate"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/item_rate_teaveler_by_guide_txt_guest_can_rate"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/item_rate_teaveler_by_guide_img_guest_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/item_rate_teaveler_by_guide_txt_guide_name"
        android:layout_toLeftOf="@+id/item_rate_teaveler_by_guide_txt_guest_count"
        android:src="@drawable/default_user_icon" />

    <TextView
        android:id="@+id/item_rate_teaveler_by_guide_txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_rate_teaveler_by_guide_txt_guest_count"
        android:layout_alignBottom="@+id/item_rate_teaveler_by_guide_txt_guest_count"
        android:layout_alignLeft="@+id/item_rate_teaveler_by_guide_txt_guide_name"
        android:text="TargetDate"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
