<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/normal_click"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/item_guide_info_simple_img_guide_cover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/create_guide_photos" />

    <TextView
        android:id="@+id/item_guide_info_simple_txt_guide_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/item_guide_info_simple_img_guide_cover"
        android:text="Guide Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark_text" />

    <mo.iguideu.ui.base.CircleImageView
        android:id="@+id/item_guide_info_simple_img_guider"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/item_guide_info_simple_img_guide_cover"
        android:layout_alignLeft="@+id/item_guide_info_simple_txt_guide_name"
        android:layout_below="@+id/item_guide_info_simple_txt_guide_name"
        android:src="@drawable/default_user_icon" />

    <TextView
        android:id="@+id/item_guide_info_simple_txt_guider_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_guide_info_simple_img_guider"
        android:layout_alignTop="@id/item_guide_info_simple_img_guider"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/item_guide_info_simple_img_guider"
        android:gravity="center"
        android:text="Guider Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/hint_text" />

    <TextView
        android:id="@+id/item_guide_info_simple_txt_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_guide_info_simple_img_guide_cover"
        android:layout_alignParentRight="true"
        android:text="Taiwan. Taipei"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/dark_text" />

</RelativeLayout>
