<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <ImageView
            android:id="@+id/item_chk_lang_img_flag_tw"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/lang_chk"
            android:src="@drawable/default_language_icon" />

        <CheckBox
            android:id="@+id/lang_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false" />

        <TextView
            android:id="@+id/item_chk_lang_txt_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_chk_lang_img_flag_tw"
            android:layout_alignTop="@id/item_chk_lang_img_flag_tw"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/item_chk_lang_img_flag_tw"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:text="@string/lang_zh_tw"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</LinearLayout>
