<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/guider_info_layout_panel_shoadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/panel_shadow"
        android:padding="1dp" >

        <RelativeLayout
            android:id="@+id/guider_info_layout_panel_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/panel_bg" >

            <TextView
                android:id="@+id/guider_info_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="5dp"
                android:text="Guider Name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/guider_info_txt_intro"
                style="@style/guider_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/guider_info_txt_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:text="Intro"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/guider_info_txt_more"
                style="@style/guider_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="true"
                android:layout_below="@id/guider_info_txt_intro"
                android:layout_marginLeft="40dp"
                android:text="@string/text_more"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="invisible" />

        </RelativeLayout>

    </RelativeLayout>

    <mo.iguideu.ui.base.CircleImageView
        android:id="@+id/guider_info_img_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/default_user_icon" />

</RelativeLayout>
